<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Project Name</title>
    <meta name="description" content="Short page description"/>
    <meta name="keywords" content="first second third key word"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <!--[if lt IE 9]>
    <script src="js/libs/html5shiv-printshiv.js"></script>
    <![endif]-->
</head>

<body>

    <div class="b-page">

        <header class="b-header"></header>

        <div class="b-main"></div>

        <footer class="b-footer"></footer>


    </div>

    <script src="http://localhost:35729/livereload.js"></script>

</body>
</html>
